<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasa e pare</title>
    <link rel="stylesheet" href="./css.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
</head>
<body>
    <header>
        <nav class="navbar navi">
            <div class="container-fluid">
              <div class="navbar-header head">
                <img class="navbar-brand image" src="Mashti.svg"alt="eKosova logo" height="70" width="100">
                <a class="navbar-brand" href="Firstpage.html">REGJISTRIMI I FEMIJEVE NE KLASE TE PARE</a>
              </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Kyqu</a></li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Regjistrohu</a></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="row header">
            <div class="col-12 regjistrimi">
            Regjistrohu ketu
            </div>
            <div class="col-12 aplikimi">
                    <div class="form1">
                    <form>
                    
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example1">Emri:</label>
                        <input type="text" id="form2Example1" class="form-control" />
                        
                      </div>
                      <br>

                    
                      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example2">Mbiemri:</label>
                        <input type="text" id="form2Example2" class="form-control" />
                        
                      </div>
                      <br>


                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example1">E-maili</label>
                        <input type="email" id="form2Example1" class="form-control" />
                        
                      </div>
                      <br>

                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example1">Fjalkalimi</label>
                        <input type="password" id="form2Example1" class="form-control" />
                        
                      </div>
                      <br>
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form2Example1">Konfirmo Fjalkalimin</label>
                        <input type="password" id="form2Example1" class="form-control" />
                        
                      </div>
                      <br>
                      <div class="form-outline mb-4">
                        <input style="height:15px" type="checkbox"/>
                        <span style="color:rgba(128, 128, 128, 0.774)" >Pajtohem me Politikat e Privatësisë</span>
                      
                        
                      </div>
                      <br>

                      <a href="Apliko.html">
                        <button type="button" class="btn btn-primary btn-block mb-4">Regjistrohu</button>
                          </a>
                
                    </form> 
                                  

                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>

    </div>
<footer class="container-fluid">
        <div class="footer-content">
            <div class="item" >
                <div class="mb-1">
                    <img src="pen.jpg" alt="logo" width="50" height="50">
                  
                </div>
                <p class="lang">Projekti u mundesua nga</p>
                <p class="lang">Peer Educators Network - PEN</p>
                <p class="lang">MBP qeveria e kosoves</p>
                <p class="lang"><h6>Copyright &copy;2022 Ministria e Arsimit, Shkencës, Teknologjisë dhe Inovacionit</h6></p>
            </div>
        <div class="item">
            <a class="lang">Rreth portalit</a>
            <a class="lang">Privatesia</a>
            <a class="lang">Web Mail</a> 
        </div>
    </div>
</footer>

</body> 
</html>